{
  "name": "Berrie",
  "displayName": "Berrie",
  "description": "BerrieDex is a self-custody, multi-chain orderbook DEX with no bridging required. All fees go to $BERRIE stakers, ensuring real yield and token value growth."
}
